import './Problem.css';
import {Container} from "../../../wrappers/container/Container";

export const Problem = () => {
    return (
        <Container>
            <section className="problem">
                <h1>Мы решаем проблемы</h1>
                <div className="problem-about">
                    <h2><span>99% компаний откладывают внедрение AmoCRM</span> или не доводят систему до результата</h2>
                    <p>Всё это приводит к самой главной <br/>проблеме — потере денег.</p>
                </div>
                <div className="problem-list">
                    <ul>
                        <li className="problem-list-work">
                            <h3>Компания работает без AmoCRM</h3>
                            <ul className="list-line">
                                <li>Нет времени <br/>на самостоятельное изучение и внедрение CRM системы.</li>
                                <li>Отсутствие понимания <br/>для чего надо внедрять CRM систему. Какую пользу это
                                    принесёт
                                    бизнесу.
                                </li>
                                <li>Страх, что вложенные средства не окупятся.</li>
                            </ul>
                        </li>
                        <li className="problem-list-result">
                            <h3>AmoCRM не даёт результата</h3>
                            <ul className="list-line">
                                <li>Работа отдела продаж <br/>не является системной. Отдел является чёрным ящиком,
                                    работу
                                    которого нельзя спрогнозировать.
                                </li>
                                <li>Невозможно определить, какие сделки являются самыми прибыльными <br/>для компании, а
                                    какие <br/>не приносят результата.
                                </li>
                                <li>Информация о клиентах хранится лично у менеджеров, что тормозит проект, <br/>если
                                    сотрудник не на месте. Также это даёт возможность увести клиентов из компании.
                                </li>
                                <li>
                                    Сложно оценить эффективность работы отдельного сотрудника.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <h2>После <span>бесплатного аудита</span> мы</h2>
                <div className="problem-resolve">
                    <ul>
                        <li>
                            <div className="icon problem-resolve-functional"/>
                            <h3>Продумаем функционал</h3>
                            <p>Составим ТЗ с продуманным функционалом, что сократит ваш бюджет в будущем.</p>
                        </li>
                        <li>
                            <div className="icon problem-resolve-training"/>
                            <h3>Обучим до результата</h3>
                            <p>Составим подробную инструкцию по работе с решениями. Обучим одного из ваших
                                сотрудников.</p>
                        </li>
                        <li>
                            <div className="icon problem-resolve-sale"/>
                            <h3>Настроим продажи на максимум</h3>
                            <p>Сделаем работу отдела системной и легко прогнозируемой, а сотрудников эффективными.</p>
                        </li>
                    </ul>
                </div>
            </section>
        </Container>
    );
};